# oblivion_dmg

./: .gitignore  LICENSE  README.md  TODO  build.gradle  gradlew  gradlew.bat  run  run.bat
.wrapper/: gradle-wrapper.properties
config/: prepared_enemies.txt  prepared_items.txt  prepared_spells.txt  settings.properties
premade/: enemies.txt  spells.txt
src/eu/goodlike/: Main.java
src/eu/goodlike/oblivion/: Arena.java  Cache.java  Command.java  Consumerable.java  Global.java  InputCache.java  NamedValue.java  Neaterator.java  OblivionDamageCalculator.java  OblivionSpellStackingCalculator.java  Parse.java  Settings.java  SpellStackingCalculator.java  Write.java
src/eu/goodlike/oblivion/calc/: Element.java  SpellEffect.java  Target.java
src/eu/goodlike/oblivion/command/: BaseCommand.java  ButWhatDoesThisMean.java  EnqueueHit.java  ItsAllOver.java  JustForget.java  LowerTheGates.java  NowJustHoldOnACottonPickinMinute.java  Quit.java  Refresh.java  Reload.java  RepeatHit.java  Reset.java  Restart.java  SetDifficulty.java  SetEnemy.java  SetHit.java  SetLevel.java  SetParseMode.java  SetSpellEffectiveness.java  SomebodyHelp.java  TimeToGo.java  UndoLastHit.java
src/eu/goodlike/oblivion/core/: Actor.java  Armament.java  Carrier.java  Category.java  Effect.java  EffectText.java  Effector.java  Element.java  Enemy.java  Factor.java  Hit.java  HitPattern.java  Method.java  Source.java  StructureException.java  Target.java
src/eu/goodlike/oblivion/core/effect/: BaseEffect.java  Damage.java  Drain.java  Resist.java
src/eu/goodlike/oblivion/core/effector/: Arrow.java  BaseEffector.java  Bow.java  EffectorSkeleton.java  Melee.java  Power.java  Spell.java  Staff.java
src/eu/goodlike/oblivion/core/hit/: ComboHit.java  MonoHit.java
src/eu/goodlike/oblivion/core/method/: Magic.java  Poison.java
src/eu/goodlike/oblivion/core/source/: Equipment.java  Magic.java  Poison.java  Spell.java
src/eu/goodlike/oblivion/core/special/: Magic.java  Poison.java  Spell.java
src/eu/goodlike/oblivion/global/: Settings.java  Write.java
src/eu/goodlike/oblivion/parse/: AsCarrier.java  AsEnemy.java  BaseParseInput.java  EnemyParser.java  ParseCarrier.java  ParseEffector.java  ParseEnemy.java
test/: prepared_enemies.txt  prepared_items.txt  prepared_spells.txt  settings.properties
test/eu/goodlike/: MainTest.java
test/eu/goodlike/oblivion/: OblivionSpellStackingCalculatorTest.java  ParseTest.java  SpellStackingCalculatorTest.java
test/eu/goodlike/oblivion/calc/: TargetTest.java
test/eu/goodlike/oblivion/core/: CarrierTest.java  EffectTextTest.java  EffectorTest.java  EnemyTest.java  HitPatternTest.java  HitTest.java  MethodTest.java
