# Defaults for values configurable on the fly
level=30
difficulty=100

# System settings
tick=0.001

# Locations for prepared data
prepared.enemies=prepared_enemies.txt
prepared.items=prepared_items.txt
prepared.spells=prepared_spells.txt

# Various timings
## TO BE ADDED
